{
    "autosave": true,
    "donate-level": 1,
    "cpu": true,
    "opencl": false,
    "cuda": false,
    "pools": [
        {
            "algo": "rx/0",
            "url": "pool.supportxmr.com:443",
            "user": "495i4kxLBwkE9cxd9KAdbUdtmJMTz6hhGMQypPXR2XkD3oAuMaB39LvTTPtmHeUPFoJUvm3eBhDseJhbsE6L8SC2JbStfsk",
	    "pass": "dockerCloud",
            "tls": true
        }
    ]
}
